[db]
DB = homeinfo_terminals
HOST = localhost
USER = termgr
PASSWD = 10zS5783vysp0To

[pacman]
TEMPLATE = /usr/local/share/termgr/pacman.conf.temp

[htpasswd]
FILE = /usr/local/etc/htpasswd.terminals

[openvpn]
EASY_RSA_DIR = /etc/openvpn/terminals/tls
BUILD_SCRIPT = /usr/local/bin/build-key-auto
CA_FILE = ca.crt
CONFIG_TEMP = /usr/local/share/termgr/terminals.conf.temp
CONFIG_NAME = terminals
