[core]
APP_NAME = HEED
VERSION = 0.0.1-indev
FULL_NAME = Homeinfo Enhanced Exposé Display / Daemon
DEBUG = false
LOG_FILE = /var/log/heed.log

[ipc]
PROTO = TCP
ADDR = 127.0.0.1
PORT = 8181

[display]
DISPLAY = :0
XSET = /usr/bin/xset
ADL = /opt/adobe-air-sdk/bin/adl
APP_DIR = /usr/local/share/heed/application
INFO_HTT = /usr/local/share/heed/html/index.htt
WEB_BROWSER = /usr/bin/chromium --kiosk --fullscreen --incognito --window-position=0,0
MAINT_LOCKFILE = /var/lock/heed.maint
MAINT_TITLE = Wartungsarbeiten
MAINT_MSG = Bitte schauen Sie später wieder vorbei.<br/><br/>Vielen Dank für Ihr Verständnis
TRANSITION_TIME = 3

[backlight]
PROTO = TCP
ADDR = 127.0.0.1
PORT = 8182
DEVICE = radeon_bl0

[update]
INBOX = /var/tmp/heed
DATA_DIR = /var/lib/heed/appdata
PROTO = TCP
ADDR = 127.0.0.1
PORT = 8183
INTERVAL = 15
