[monitoring]
CONF_DIR = /etc/nagios3/conf.d
HOST_TEMPLATE = /etc/nagios3/conf.d/terminal_template
GROUP_TEMPLATE = /etc/nagios3/conf.d/hostgroup_template 
HOSTS_FILE_NAME = terminals.cfg
GROUPS_FILE_NAME = terminal_groups.cfg

[openvpn]
EASY_RSA_DIR = /etc/openvpn/terminals.d/easy-rsa
KEYS_DIR = /etc/openvpn/terminals.d/keys
CLIENTS_DIR = /etc/openvpn/terminals.d/clients
CONFIG_TEMP = /usr/local/share/terminals/openvpn.conf.temp
BUILD_SCRIPT = /usr/local/sbin/build-key-terminal
CA_FILE = ca.crt
CONFIG_NAME = terminals
SERVERS = openvpn.homeinfo.de srv.homeinfo.de 91.213.21.17
PORT= 1194
CIPHER = CAMELLIA-256-CBC
AUTH = SHA512

[pacman]
TEMPLATE = /usr/local/share/terminals/pacman.conf.temp
BINARY = /usr/bin/pacman
REFRESH_CMD = -Sy
CHKUP_CMD = -Qu
UPDATE_CMD = -Su
