[db]
db = termgr
host = localhost
user = termgr
passwd = k78U845sWAm13PWX

[pacman]
BINARY = /usr/bin/pacman
REFRESH_CMD = -Sy
CHKUP_CMD = -Qu
UPDATE_CMD = -Su

[ssh]
PRIVATE_KEY_TERMGR = /home/termgr/.ssh/terminals
PUBLIC_KEY_TERMGR = /home/termgr/.ssh/terminals.pub

[screenshot]
DISPLAY = :0
SCROT_BIN = /usr/bin/scrot
SCROT_ARGS = -zt
THUMBNAIL_PERCENT = 20
SCREENSHOT_FILE = /tmp/screenshot.png
