[monitoring]
CONF_DIR = /etc/nagios3/conf.d
HOSTS_FILE_NAME = terminals.cfg
GROUPS_FILE_NAME = terminal_groups.cfg

[openvpn]
EASY_RSA_DIR = /etc/openvpn/terminals.d/easy-rsa
KEYS_DIR = /etc/openvpn/terminals.d/keys
CLIENTS_DIR = /etc/openvpn/terminals.d/clients
CA_FILE = ca.crt
CONFIG_NAME = terminals
SERVERS = openvpn.homeinfo.de srv.homeinfo.de 91.213.21.17
PORT= 1194
CIPHER = CAMELLIA-256-CBC
AUTH = SHA512

[pacman]
BINARY = /usr/bin/pacman
REFRESH_CMD = -Sy
CHKUP_CMD = -Qu
UPDATE_CMD = -Su

[screenshot]
DISPLAY = :0
SCROT_BIN = /usr/bin/scrot
SCROT_ARGS = -zt
THUMBNAIL_PERCENT = 20
SCREENSHOT_FILE = /tmp/screenshot.png

[ssh]
SSH_BIN = /usr/bin/ssh
RSYNC_BIN = /usr/bin/rsync
USER = heed
PRIVATE_KEY_HOMEINFO = /home/homeinfo/.ssh/terminals
PUBLIC_KEY_HOMEINFO = /home/homeinfo/.ssh/terminals.pub
PRIVATE_KEY_TERMGR = /home/termgr/.ssh/terminals
PUBLIC_KEY_TERMGR = /home/termgr/.ssh/terminals.pub
PRIVATE_KEY_HIPSTER = /home/hipster/.ssh/terminals
PUBLIC_KEY_HIPSTER = /home/hipster/.ssh/terminals.pub
