#! /usr/bin/env python3
"""Generate /etc/hosts with default configuration
and add HOMEINFO terminal records
"""

from homeinfo.terminals.db import Terminal
from itertools import chain

__author__ = 'Richard Neumann <r.neumann@homeinfo.de>'
__date__ = '21.04.2015'

hosts_file = '/etc/hosts'
hosts_base = '/etc/hosts.default'
data = '\n'.join([' '.join(['# Generated by', __file__]),
                  '# DO NOT EDIT THIS FILE MANUALLY!',
                  ' '.join(['# Edit', hosts_base,
                            'to customize and then run']),
                  ' '.join(['#', __file__, 'instead\n\n'])])

with open(hosts_base, 'r') as base:
    data += base.read()

data += '\n'.join(chain(['\n# HOMEINFO Terminals OpenVPN records\n'],
                        Terminal.hosts))

with open(hosts_file, 'w') as hosts:
    hosts.write(data + '\n')
