#! /usr/bin/env python3
"""Generate OpenVPN client IP configuration
pushs from HOMEINFO terminal records
"""

from os.path import join
from homeinfo.lib.system import run, evaluate
from homeinfo.terminals.db import Terminal
from homeinfo.terminals.config import net, openvpn

__author__ = 'Richard Neumann <r.neumann@homeinfo.de>'
__date__ = '22.04.2015'

network = net['IPV4MASK']

header = '\n'.join([' '.join(['# Generated by', __file__]),
                   '# DO NOT EDIT THIS FILE MANUALLY!\n\n',])

for terminal in Terminal.select().where(Terminal.deleted >> None):
    data = header + '\t'.join(['ifconfig-push', str(terminal.ipv4addr), network])
    file_path = join(openvpn['CLIENTS_DIR'], repr(terminal))
    with open(file_path, 'w') as cfg:
        cfg.write(data + '\n')

print('Restarting OpenVPN', end='                      ')
evaluate(run('systemctl restart openvpn@terminals.service', shell=True))
