# This file is part of the "termgr" package by
#
# HOMEINFO - Digitale Informationssysteme GmbH
#
# Maintainer: Richard Neumann <r.neumann@homeinfo.de>
#
#
# The terminal manager "termgr" may:
#
# * reboot the system.
# * use the package manager in any way.
# * remove orphaned pacman database locks in case it crashed.
# * use beep to identify the terminal acoustically.
# * enable and disable the digital signage application.
#
# without password due to necessity of automation.
#
############################################################

Cmnd_Alias REBOOT = /usr/bin/systemctl reboot
Cmnd_Alias UNLOCK_PACKMAN = /usr/bin/rm -f /var/lib/pacman/db.lck
Cmnd_Alias ENABLE_APPLICATION = /usr/bin/systemctl enable --now application.service
Cmnd_Alias DISABLE_APPLICATION = /usr/bin/systemctl disable --now application.service
Cmnd_Alias UPDATE = /usr/bin/systemctl start pacman-update.service
Cmnd_Alias UPGRADE = /usr/bin/systemctl start pacman-upgrade.service

termgr ALL = NOPASSWD: REBOOT, UNLOCK_PACKMAN, ENABLE_APPLICATION, DISABLE_APPLICATION, UPDATE, UPGRADE
