# HOMEINFO terminal management user.
u	termgr	-	"HOMEINFO terminal management user"	/var/lib/termgr	/bin/bash

# HOMEINFO terminal management group.
g	termgr	-	-
g	beep	-	-

# HOMEINFO terminal management group members.
m	termgr	termgr
m	termgr	beep
m	termgr	sshusers
