# HOMEINFO terminal management user.
u	termgr	-	"HOMEINFO terminal management user"	/var/termgr	/bin/bash

# HOMEINFO terminal management group.
g	termgr	-	-

# HOMEINFO terminal management group members.
m	termgr	termgr
m	termgr	sshusers