[db]
DB = homeinfo_terminals
HOST = localhost
USER = termgr
PASSWD = eCzNYAaC8d2L9EnB

[service]
HTPASSWD = /usr/local/etc/termgr.htpasswd

[pacman]
TEMPLATE = /usr/local/share/termgr/pacman.conf.temp
HTPASSWD = /usr/local/etc/repository.htpasswd

[openvpn]
EASY_RSA_DIR = /etc/openvpn/terminals/tls
BUILD_SCRIPT = /usr/local/bin/build-key-auto
CA_FILE = ca.crt
CONFIG_TEMP = /usr/local/share/termgr/terminals.conf.temp
CONFIG_NAME = terminals

[net]
IPV4NET = 192.168.0.0
IPV4MASK = 255.255.0.0
DOMAIN = terminals.homeinfo.vpn
